<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #DDDDDD;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImageListView" fitHeight="155.0" fitWidth="227.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imat/images/product_131.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productNameListView" layoutX="51.0" layoutY="173.0" text="PRODUKTNAMN" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="plusButtonListView" layoutX="169.0" layoutY="235.0" mnemonicParsing="false" text="+">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="minusButtonListView" layoutX="36.0" layoutY="235.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="46.0" text="-">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="quantityFieldListView" alignment="CENTER" layoutX="88.0" layoutY="235.0" prefHeight="48.0" prefWidth="74.0" promptText="1">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label fx:id="priceListView" layoutX="85.0" layoutY="189.0" prefHeight="46.0" prefWidth="81.0" text="56.00" textFill="#16a659">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
